function [] = PlotYfvsDt(x0,ydot0,mustar,dt_vector)
% -------------------------------------------------------------------------
% Function to plot final Y value versus different time steps.
%
% Inputs: 
%     - x0: initial x position of the trajectory.
%     - ydot0: inital y velocity of the trajectory.
%     - mustar: normalized mass of the smaller primary of the 3D body
%       problem: mustar = m2/(m1+m2)
%     - dt_vector: time step vector for the analysis.

% Outputs:
%     - Plots for the analysis.
% -------------------------------------------------------------------------

set(groot, 'defaultLegendFontSize', 20);
set(groot, 'defaultTextFontSize', 20);
set(groot, 'defaultAxesFontSize', 20);
set(groot, 'defaultAxesLineWidth', 1);
set(groot, 'defaultAxesXMinorTick', 'on');
set(groot, 'defaultAxesYMinorTick', 'on');
set(groot, 'defaultLegendBox', 'off');
set(groot, 'defaultLegendLocation', 'best');
set(groot, 'defaultLineLineWidth', 1);
set(groot, 'defaultLineMarkerSize', 10);
set(groot, 'defaultAxesTickLabelInterpreter', 'latex');
set(groot, 'defaultTextInterpreter', 'latex');
set(groot, 'defaultLegendInterpreter', 'latex');


for i=1:length(dt_vector)
    
    Xf = get_Xf(x0,ydot0,mustar,dt_vector(i));
    plot(dt_vector(i), Xf(2:1), 'DisplayName',sprintf('$\Delta t = $%.3f',dt_vector(i)) );
    hold on
    
end



