function y = secant(f,y1,y2)
% -------------------------------------------------------------------------
% Function which finds the solution of the function f(y) given two intial
% guesses. 
%
% Inputs: 
%     - f: function to be solved, f(y).
%     - y1: intial guess 1.
%     - y2: intial guess 2.
%
% Outputs:
%     - y: final solution of f(y) y velocity of the trajectory. 
% -------------------------------------------------------------------------
tol = 1e-3;
ftol = 1e-3;
nmax = 1000;

for k = 1:nmax
    
    fx = f(y1);
    dfx = (f(y2)-f(y1))/(y2-y1);
    y = y1 - fx/dfx;
    
    errf = abs(fx);
    errf1 = abs(y1);
    errf2 = abs(y-y1);
    
    % check if x is the root
    % we want to fulfill both criteria: abs(fx) < ftol and abs(x-x0)< tol(1+abs(x0))
    % if x is the root assign x, n and errf, and exit
    % if x is not the root --> assign x0 for the next iteration
    
    if  errf < ftol && errf2< tol*(1+errf1)
        n = k;
        return
    else
        y1 = y2;
        y2 = y;
    end
    
end

disp('I did not find a root');
y = NaN;

end