function xdotf = shoot(x0,ydot0,mustar,dt)
% -------------------------------------------------------------------------
% Function which finds the velocity x_dot for a given intial trajectory. 
% The solution is found whenever y crosses the x axis.
%
% Inputs: 
%     - x0: initial x position of the trajectory.
%     - ydot0: inital y velocity of the trajectory.
%     - mustar: normalized mass of the 2nd heaviest body of the 3D body
%     problem: musta
%     - t: time elapsed since summer solstice [s]

% Outputs:
%     - flag: boolean value indicating if the satellite is in the eclipse
%     of the Earth.
%       - flag = true when it is inside
%       - flag = false otherwise
% -------------------------------------------------------------------------

X0 = [x0 0 0 ydot0]'; % Recover initial state vector
dX_dt = @(t,X) CR3BP(X,mustar); % Create anonymous function

% Integrate one step at a time to identify crossing
times = 0:dt:3;
nsteps = length(times)-1;

for i = 1:nsteps
    
    steps = times(1:i+1);
    [t,X] = RK4(dX_dt,steps,X0);
    
    if X(2,i+1) <= 0        % Identify crossing
        xdotf = X(3,end);   % Identify value of x_dot at crossing
        return
    end
        
end

end

